\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{}
\citation{deng2009imagenet}
\citation{krizhevsky2012imagenet,lecun1998gradient}
\citation{larochelle2008zero}
\citation{frome2013devise}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redefining Generic object ZSL}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benchmark}{{2}{3}{Redefining Generic object ZSL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{brf}{\backcite{deng2009imagenet}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lecun1998gradient}{{3}{2.1}{section.2.1}}}
\citation{lampert2009learning,patterson2012sun,welinder2010caltech}
\@writefile{brf}{\backcite{larochelle2008zero}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{frome2013devise}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ZSL datasets}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{lampert2009learning}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{patterson2012sun}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{welinder2010caltech}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{deng2009imagenet}
\citation{miller1995wordnet}
\citation{frome2013devise}
\citation{norouzi2013zero,xian2016latent,romera2015embarrassingly,changpinyo2016synthesized,xian2017zero,kampffmeyer2018rethinking,wang2018zero}
\citation{torralba2011unbiased}
\citation{jabri2016revisiting,kafle2017analysis,johnson2017clevr}
\@writefile{brf}{\backcite{deng2009imagenet}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{miller1995wordnet}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{frome2013devise}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{xian2017zero}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{xian2016latent}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{changpinyo2016synthesized}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wang2018zero}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dataset bias}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{torralba2011unbiased}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{xian2017zero}
\@writefile{brf}{\backcite{jabri2016revisiting}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kafle2017analysis}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{johnson2017clevr}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{xian2017zero}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{6}{section.2.3}}
\citation{xian2016latent}
\citation{wang2018zero}
\citation{romera2015embarrassingly}
\citation{wang2018zero,kampffmeyer2018rethinking}
\@writefile{brf}{\backcite{xian2016latent}{{7}{2.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{wang2018zero}{{7}{2.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{7}{2.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{7}{2.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{wang2018zero}{{7}{2.3}{equation.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error analysis}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structural flaws}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the standard test splits configuration\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Distribution of the classification outputs of different ZSL models on the \textit  {1-hop} test split. An image $x$ can be either be classified into its actual label $c$, the parent class of $c$, one of its children class, or an unrelated class. Only the latter case constitutes a definitive error. \relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Word embeddings}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Occurrence frequency}{10}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Each dot in these figures represent the top-1 accuracy (y-axis) of a 100 classes test split with respect to the test split characteristics (x-axis): Left: Mean occurrence frequency of the test class labels. Right: test classes of primary meaning, such as cairn (monument), or secondary meaning, such as cairn (dog) \relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Polysemy}{11}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Illustration of polysemous words. Each color represents the 100 nearest neighbors of a given word. "Cairn" and its closest neighbors are clustered around the stone and monument related vocabulary, far away from dog-related vocabulary so we assign the top visual class as primary meaning of the word cairn.\relax }}{11}{figure.caption.12}}
\citation{xian2016latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Image samples}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Class-wise selection}{12}{subsubsection.2.4.3.1}}
\@writefile{brf}{\backcite{xian2016latent}{{12}{2.4.3.1}{subsubsection.2.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  ZSL accuracy with respect to sample population sizes. Left: Distribution of Imagenet class population size. 6.1\% of Imagenet classes have less than 10 samples, 21.1\% have less than 100 samples. Right: ZSL accuracy of different test splits with respect to their mean sample population size. \relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Sample-wise selection}{13}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dataset Summary}{14}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Estimation of the impact of different factors on the reported error of existing models on the 1-hop test split \relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structural bias}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Toy example}{15}{subsection.2.5.1}}
\citation{torralba2011unbiased}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Illustration of the toy example. Left: Wordnet-like class hierarchy. Training classes are shown in red and test class in green. Right: Illustration of image samples. The black captions represent the distance between classes as their shortest path length. \relax }}{16}{figure.caption.15}}
\@writefile{brf}{\backcite{torralba2011unbiased}{{16}{2.5.1}{figure.caption.15}}}
\citation{romera2015embarrassingly}
\citation{xian2017zero,kampffmeyer2018rethinking}
\citation{kampffmeyer2018rethinking}
\citation{xian2017zero}
\citation{kampffmeyer2018rethinking}
\citation{xian2017zero}
\citation{kampffmeyer2018rethinking}
\citation{changpinyo2016synthesized}
\citation{norouzi2013zero}
\citation{romera2015embarrassingly}
\citation{xian2016latent}
\citation{frome2013devise}
\citation{socher2013zero}
\citation{wang2018zero}
\citation{kampffmeyer2018rethinking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Illustration of local (one-hot, on the left) and distributed (right) representations of visual classes. The similarity-based solution encodes both training and test classes as local representations. Composition-based solutions need distributed representations. \relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Standard benchmark}{17}{subsection.2.5.2}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{17}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{xian2017zero}{{17}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{17}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{17}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Measuring structural bias}{17}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Top-1 accuracy on the standard test splits (top) as reported for linear baselines in \cite  {xian2017zero}, (middle) as reported for GCN-based models in \cite  {kampffmeyer2018rethinking} and (down) obtained by our trivial solution\relax }}{18}{table.caption.17}}
\@writefile{brf}{\backcite{xian2017zero}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{changpinyo2016synthesized}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{xian2016latent}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{frome2013devise}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{socher2013zero}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{wang2018zero}{{18}{2.1}{table.caption.17}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{18}{2.1}{table.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  ZSL accuracy on different test sets with respect to their structural ratio $R(C_{te})$. \relax }}{19}{figure.caption.18}}
\citation{frome2013devise}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}New Benchmark}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Proposed Benchmark}{20}{subsection.2.6.1}}
\@writefile{brf}{\backcite{frome2013devise}{{20}{2.6.1}{subsection.2.6.1}}}
\citation{xian2017zero}
\citation{xian2017zero}
\citation{norouzi2013zero}
\citation{frome2013devise}
\citation{romera2015embarrassingly}
\citation{wang2018zero}
\citation{kampffmeyer2018rethinking}
\citation{kampffmeyer2018rethinking}
\citation{norouzi2013zero}
\citation{frome2013devise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Evaluation}{21}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation on the proposed benchmark. Accuracy in the generalized ZSL setting are reported as harmonic means over training and test accuracy following \cite  {xian2017zero}\relax }}{21}{table.caption.19}}
\@writefile{brf}{\backcite{xian2017zero}{{21}{2.2}{table.caption.19}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{21}{2.2}{table.caption.19}}}
\@writefile{brf}{\backcite{frome2013devise}{{21}{2.2}{table.caption.19}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{21}{2.2}{table.caption.19}}}
\@writefile{brf}{\backcite{wang2018zero}{{21}{2.2}{table.caption.19}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{21}{2.2}{table.caption.19}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{21}{2.2}{table.caption.19}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{21}{2.6.2}{table.caption.19}}}
\@writefile{brf}{\backcite{frome2013devise}{{21}{2.6.2}{table.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion and Discussion}{22}{section.2.7}}
\FN@pp@footnotehinttrue 
\@setckpt{Benchmark/benchmark}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{5}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
