\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\citation{xian2017zero}
\citation{kampffmeyer2018rethinking}
\citation{xian2017zero}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{brf}{\backcite{xian2017zero}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kampffmeyer2018rethinking}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xian2017zero}{{ix}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{frontmatter/declaration.aux}
\@input{frontmatter/publications.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Intro/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Benchmark/benchmark.aux}
\FN@pp@footnotehinttrue 
\@input{Visuals/visuals.aux}
\FN@pp@footnotehinttrue 
\@input{Semantics/semantics.aux}
\FN@pp@footnotehinttrue 
\@input{Conc/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{backmatter/thesis}
\bibcite{xian2017zero}{{1}{}{{}}{{}}}
\bibcite{kampffmeyer2018rethinking}{{2}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{3}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{4}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{5}{}{{}}{{}}}
\bibcite{larochelle2008zero}{{6}{}{{}}{{}}}
\bibcite{frome2013devise}{{7}{}{{}}{{}}}
\bibcite{lampert2009learning}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{75}{chapter*.26}}
\bibcite{patterson2012sun}{{9}{}{{}}{{}}}
\bibcite{welinder2010caltech}{{10}{}{{}}{{}}}
\bibcite{miller1995wordnet}{{11}{}{{}}{{}}}
\bibcite{norouzi2013zero}{{12}{}{{}}{{}}}
\bibcite{xian2016latent}{{13}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{14}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{15}{}{{}}{{}}}
\bibcite{wang2018zero}{{16}{}{{}}{{}}}
\bibcite{torralba2011unbiased}{{17}{}{{}}{{}}}
\bibcite{jabri2016revisiting}{{18}{}{{}}{{}}}
\bibcite{kafle2017analysis}{{19}{}{{}}{{}}}
\bibcite{johnson2017clevr}{{20}{}{{}}{{}}}
\bibcite{socher2013zero}{{21}{}{{}}{{}}}
\bibcite{jacob2018quantization}{{22}{}{{}}{{}}}
\bibcite{molchanov2016pruning}{{23}{}{{}}{{}}}
\bibcite{kingma2014adam}{{24}{}{{}}{{}}}
\bibcite{shallue2018measuring}{{25}{}{{}}{{}}}
\bibcite{largebatch}{{26}{}{{}}{{}}}
\bibcite{gomez2017reversible}{{27}{}{{}}{{}}}
\bibcite{jacobsen2018revnet}{{28}{}{{}}{{}}}
\bibcite{dinh2014nice}{{29}{}{{}}{{}}}
\bibcite{dinh2016density}{{30}{}{{}}{{}}}
\bibcite{kingma2018glow}{{31}{}{{}}{{}}}
\bibcite{rezende2015variational}{{32}{}{{}}{{}}}
\bibcite{chen2018neural}{{33}{}{{}}{{}}}
\bibcite{jacobsen2018excessive}{{34}{}{{}}{{}}}
\bibcite{behrmann2018invertible}{{35}{}{{}}{{}}}
\bibcite{rota2018place}{{36}{}{{}}{{}}}
\bibcite{iandola2016squeezenet}{{37}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{38}{}{{}}{{}}}
\bibcite{frankle2018lottery}{{39}{}{{}}{{}}}
\bibcite{micikevicius2017mixed}{{40}{}{{}}{{}}}
\bibcite{wu2018training}{{41}{}{{}}{{}}}
\bibcite{martens2012training}{{42}{}{{}}{{}}}
\bibcite{chen2016training}{{43}{}{{}}{{}}}
\bibcite{smith2017super}{{44}{}{{}}{{}}}
\bibcite{wah2011caltech}{{45}{}{{}}{{}}}
\bibcite{kodirov2017semantic}{{46}{}{{}}{{}}}
\bibcite{pennington2014glove}{{47}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{48}{}{{}}{{}}}
\bibcite{nickel2017poincare}{{49}{}{{}}{{}}}
\bibcite{rohrbach2010helps}{{50}{}{{}}{{}}}
\bibcite{mensink2014costa}{{51}{}{{}}{{}}}
\bibcite{mukherjee2016gaussian}{{52}{}{{}}{{}}}
\bibcite{wang2017alternative}{{53}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{54}{}{{}}{{}}}
\bibcite{akata2016label}{{55}{}{{}}{{}}}
\bibcite{levy2014neural}{{56}{}{{}}{{}}}
\bibcite{baroni2014don}{{57}{}{{}}{{}}}
\bibcite{joulin2017bag}{{58}{}{{}}{{}}}
\bibcite{yu2011linked}{{59}{}{{}}{{}}}
\bibcite{navigli2012babelnet}{{60}{}{{}}{{}}}
\bibcite{getoor2007introduction}{{61}{}{{}}{{}}}
\bibcite{wang2017knowledge}{{62}{}{{}}{{}}}
\bibcite{chamberlainneural}{{63}{}{{}}{{}}}
\bibcite{de2018representation}{{64}{}{{}}{{}}}
\bibcite{kadlec2017knowledge}{{65}{}{{}}{{}}}
\bibcite{yang2015embedding}{{66}{}{{}}{{}}}
\bibcite{bordes2013translating}{{67}{}{{}}{{}}}
\bibcite{dettmers2017convolutional}{{68}{}{{}}{{}}}
\bibcite{conneau2017supervised}{{69}{}{{}}{{}}}
\bibcite{hill2015learning}{{70}{}{{}}{{}}}
\bibcite{kiros2015skip}{{71}{}{{}}{{}}}
\bibcite{hill2016learning}{{72}{}{{}}{{}}}
\bibcite{le2014distributed}{{73}{}{{}}{{}}}
\bibcite{pagliardini2017unsupervised}{{74}{}{{}}{{}}}
\bibcite{dumais2004latent}{{75}{}{{}}{{}}}
\bibcite{blei2003latent}{{76}{}{{}}{{}}}
\bibcite{nallapati2016abstractive}{{77}{}{{}}{{}}}
\bibcite{chen2017reading}{{78}{}{{}}{{}}}
\bibcite{he2016deep}{{79}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/citation.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
