\begin{thebibliography}{100}

\bibitem{Abe88}
M.~Abe, S.~Nakamura, K.~Shikano, and H.~Kuwabara.
\newblock Esophageal speech enhancement based on statistical voice conversion
  with gaussian mixture models.
\newblock {\em in Proc. ICASSP}, pages 655--658, 1988.

\bibitem{Valbret92}
H.~Valbret, E.~Moulines, and J.~P. Tubach.
\newblock Voice transformation using {PSOLA} technique.
\newblock {\em Speech Communication, vol. 11, no. 2-3, pp. 175-187}, 1992.

\bibitem{Stylianou98}
Y.~Stylianou, O.~Cappe, and E.~Moulines.
\newblock Continuous probabilistic transform for voice conversion.
\newblock {\em IEEE Trans. Speech and Audio Processing}, 6(2):131--142, 1998.

\bibitem{Veaux11}
C.~Veaux and X.~Robet.
\newblock Intonation conversion from neutral to expressive speech.
\newblock {\em in Proc. Interspeech}, pages 2765--2768, 2011.

\bibitem{Kawanami03}
H.~Kawanami, Y.~Iwami, T.~Toda, and K.~Shikano.
\newblock {GMM}-based voice conversion applied to emotional speech synthesis.
\newblock {\em in Proc. EUROSPEECH}, 2003.

\bibitem{Aihara12}
R.~Aihara, R.~Takashima, T.~Takiguchi, and Y.~Ariki.
\newblock {GMM}-based emotional voice conversion using spectrum and prosody
  features.
\newblock {\em American Journal of Signal Processing}, 2(5), 2012.

\bibitem{Aihara14d}
R.~Aihara, R.~Ueda, T.~Takiguchi, and Y.~Ariki.
\newblock Exemplar-based emotional voice conversion using non-negative matrix
  factorization.
\newblock {\em in Proc. APSIPA}, 2014.

\bibitem{Nakamura12}
K.~Nakamura, T.~Toda, H.~Saruwatari, and K.~Shikano.
\newblock Speaking-aid systems using {GMM}-based voice conversion for
  electrolaryngeal speech.
\newblock {\em Speech Communication}, 54(1):134--146, 2012.

\bibitem{Kain98}
A.~Kain and M.~W. Macon.
\newblock Spectral voice conversion for text-to-speech synthesis.
\newblock {\em in Proc. ICASSP, vol. 1, pp. 285-288}, 1998.

\bibitem{Nakamura14}
K.~Nakamura, K.~Hashimoto, K.~Oura, Y.~Nankaku, and K.~Tokuda.
\newblock A mel-cepstral analysis technique restoring high frequency components
  from low-sampling-rate speech.
\newblock {\em in Proc. Interspeech}, pages 2494--2498, 2014.

\bibitem{Ohtani14}
Y.~Ohtani, M.~Tamura, M.~Morita, and M.~Akamine.
\newblock {GMM}-based bandwidth extension using sub-band basis spectrum model.
\newblock {\em in Proc. Interspeech}, pages 2489--2493, 2014.

\bibitem{Moller00}
S.~M{\"o}ller.
\newblock {\em Assessment and prediction of speech quality in
  telecommunications}.
\newblock Springer, 2000.

\bibitem{Lavner01}
Y.~Lavner, J.~Rosenhouse, and I.~Gath.
\newblock The prototype model in speaker identification by human listeners.
\newblock {\em International Journal of Speech Technology}, 4(1):63--74, 2001.

\bibitem{Helander07b}
E.~Helander and J.~Nurminen.
\newblock On the importance of pure prosody in the perception of speaker
  identity.
\newblock {\em in Proc. Interspeech}, pages 2665--2668, 2007.

\bibitem{Chappell98}
D.~T. Chappell and J.~Hansen.
\newblock Speaker-specific pitch contour modeling and modification.
\newblock {\em in Proc. ICASSP}, 2:885--888, 1998.

\bibitem{Gillett03}
B.~Gillett and S.~King.
\newblock Transforming {F0} contours.
\newblock {\em in Proc. EUROSPEECH}, 2003.

\bibitem{Helander07}
E.~Helander and J.~Nurminen.
\newblock A novel method for prosody prediction in voice conversion.
\newblock {\em in Proc. ICASSP}, 4:509--512, 2007.

\bibitem{Muller07}
M.~M{\"u}ller.
\newblock {\em Information retrieval for music and motion}, volume~6.
\newblock Springer, 2007.

\bibitem{Toda07}
T.~Toda, A.~Black, and K.~Tokuda.
\newblock Voice conversion based on maximum likelihood estimation of spectral
  parameter trajectory.
\newblock {\em IEEE Trans. Audio, Speech, Lang. Process.}, 15(8):2222--2235,
  2007.

\bibitem{Ling-Hui13}
C.~Ling-Hui, L.~Zhen-Hua, S.~Yan, and D.~Li-Rong.
\newblock Joint spectral distribution modeling using restricted boltzmann
  machines for voice conversion.
\newblock {\em in Proc. Interspeech}, pages 3052---3056, 2013.

\bibitem{Nakashika14}
T.~Nakashika.
\newblock Voice conversion based on deep learning.
\newblock {\em Doctral Thesis}, 2014.

\bibitem{Nakashika15}
T.~Nakashika, T.~Takiguchi, and Y.~Ariki.
\newblock Voice conversion using {RNN} pre-trained by recurrent temporal
  restricted {B}oltzmann machines.
\newblock {\em IEEE/ACM Transactions on Audio, Speech and Language Processing},
  23(3):580--587, 2015.

\bibitem{Takashima12}
R.~Takashima, T.~Takiguchi, and Y.~Ariki.
\newblock Exemplar-based voice conversion in noisy environment.
\newblock {\em in Proc. SLT}, pages 313--317, 2012.

\bibitem{Wu14}
Z.~Wu, T.~Virtanen, E.~S. Chng, and H.~Li.
\newblock Exemplar-based sparse representation with residual compensation for
  voice conversion.
\newblock {\em IEEE Trans. Audio, Speech, Lang. Process.}, 22(10):1506--1521,
  2014.

\bibitem{Lee01}
D.~D. Lee and H.~S. Seung.
\newblock Algorithms for non-negative matrix factorization.
\newblock {\em Neural Information Processing System}, pages 556--562, 2001.

\bibitem{Takashima13}
R.~Takashima, T.~Takiguchi, and Y.~Ariki.
\newblock Exemplar-based voice conversion using sparse representation in noisy
  environments.
\newblock {\em IEICE Transactions on Fundamentals of Electronics,
  Communications and Computer Sciences}, E96-A(10):1946--1953, 2013.

\bibitem{Aihara14b}
R.~Aihara, T.~Nakashika, T.~Takiguchi, and Y.~Ariki.
\newblock Voice conversion based on non-negative matrix factorization using
  phoneme-categorized dictionary.
\newblock {\em in Proc. ICASSP}, pages 7944--7948, 2014.

\bibitem{Helander10}
E.~Helander, T.~Virtanen, J.~Nurminen, and M.~Gabbouj.
\newblock Voice conversion using partial least squares regression.
\newblock {\em IEEE Trans. Audio, Speech, Lang. Process., vol. 18, Issue:5,
  pp.~912-921}, 2010.

\bibitem{Bogert63}
B.~P. Bogert, M.~Healy, and J.~W. Tukey.
\newblock The quefrency alanysis of time series for echoes: Cepstrum,
  pseudo-autocovariance, cross-cepstrum and saphe cracking.
\newblock {\em in Proc. the symposium on time series analysis}, 15:209--243,
  1963.

\bibitem{Mermelstein76}
P.~Mermelstein.
\newblock Distance measures for speech recognition, psychological and
  instrumental.
\newblock {\em Pattern recognition and artificial intelligence}, 116:374--388,
  1976.

\bibitem{Milner02}
B.~Milner and X.~Shao.
\newblock Speech reconstruction from mel-frequency cepstral coefficients using
  a source-filter model.
\newblock {\em in Proc. Interspeech}, pages 2421--2424, 2002.

\bibitem{Tychtl99}
Z.~Tychtl and J.~Psutka.
\newblock Speech production based on the mel-frequency cepstral coefficients.
\newblock {\em in Proc. EUROSPEECH}, 99:2335--2338, 1999.

\bibitem{Ramabadran01}
T.~Ramabadran, J.~Meunier, M.~Jasiuk, and B.~Kushner.
\newblock Enhancing distributed speech recognition with back-end speech
  reconstruction.
\newblock {\em in Proc. Interspeech}, pages 1859--1862, 2001.

\bibitem{Imai83}
S.~Imai.
\newblock Cepstral analysis synthesis on the mel frequency scale.
\newblock {\em in Proc. ICASSP}, 8:93--96, 1983.

\bibitem{Kawahara99}
H.~Kawahara, I.~Masuda-Katsuse, and A.de Cheveigne.
\newblock Restructuring speech representations using a pitch-adaptive
  time-frequency smoothing and an instantaneous-frequencybased {F0} extraction:
  possible role of a repetitive structure in sounds.
\newblock {\em Speech Communication}, 27(3-4):187--207, 1999.

\bibitem{Kawahara06}
H.~Kawahara.
\newblock {STRAIGHT}, exploitation of the other aspect of vocoder: Perceptually
  isomorphic decomposition of speech sounds.
\newblock {\em Acoustical Science and Technology}, 27(6):349--353, 2006.

\bibitem{Kawahara08}
H.~Kawahara, M.~Morise, T.~Takahashi, R.~Nisimura, T.~Irino, and H.~Banno.
\newblock {TANDEM-STRAIGHT}: A temporally stable power spectral representation
  for periodic signals and applications to interference-free spectrum, f0, and
  aperiodicity estimation.
\newblock {\em in Proc. ICASSP}, pages 3933--3936, 2008.

\bibitem{Morise16}
M.~Morise, F.~Yokomori, and K.~Ozawa.
\newblock World: a vocoder-based high-quality speech synthesis system for
  real-time applications.
\newblock {\em IEICE transactions on information and systems},
  E99-D(7):1877--1884, 2016.

\bibitem{Erro14}
D.~Erro, I.~Sainz, E.~Navas, and I.~Hernaez.
\newblock Harmonics plus noise model based vocoder for statistical parametric
  speech synthesis.
\newblock {\em IEEE J. Sel. Topics in Signal Process.}, 8(2):184--194, 2014.

\bibitem{Toth07}
A.~R. Toth and A.~W. Black.
\newblock Using articulatory position data in voice transformation.
\newblock {\em in Proc. ISCA SSW6}, pages 182--187, 2007.

\bibitem{Dempster77}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal statistical Society}, 39(1):1--38, 1977.

\bibitem{Tokuda00}
K.~Tokuda, T.~Yoshimura, T.~Masuko, T.~Kobayashi, and T.~Kitamura.
\newblock Speech parameter generation algorithms for hmm-based speech
  synthesis.
\newblock {\em in Proc. ICASSP}, pages 1315--1318, 2000.

\bibitem{Takamichi15}
S.~Takamichi, T.~Toda, A.~W. Black, and S.~Nakamura.
\newblock Modulation spectrum-constrained trajectory training for gmm-based
  voice conversion.
\newblock {\em in Proc. ICASSP}, pages 4859--4863, 2015.

\bibitem{Jong93}
S.~de~Jong.
\newblock {SIMPLS}: An alternative approach to partial least squares
  regression.
\newblock {\em Chemometrics Intell. Lab. Syst}, 18(3):251--263, 1993.

\bibitem{Helander12}
E~Helander, H~Sil{\'e}n, T~Virtanen, and M~Gabbouj.
\newblock Voice conversion using dynamic kernel partial least squares
  regression.
\newblock {\em IEEE transactions on audio, speech, and language processing},
  20(3):806--817, 2012.

\bibitem{Fevotte11}
C.~F{\'e}votte and J.~Idier.
\newblock Algorithms for nonnegative matrix factorization with the
  beta-divergence.
\newblock {\em Neural Computation}, 23(9):2421--2456, 2011.

\bibitem{Gemmeke11}
J.~F. Gemmeke, T.~Virtanen, and A.~Hurmalainen.
\newblock Exemplar-based sparse representations for noise robust automatic
  speech recognition.
\newblock {\em IEEE Trans. Audio, Speech, Lang. Process.}, 19(7):2067--2080,
  2011.

\bibitem{Hoyer04}
P.~O. Hoyer.
\newblock Non-negative matrix factorization with sparseness constraint.
\newblock {\em Journal of Machine Learning Research}, (5):1457--1469, 2004.

\bibitem{Kim12}
J.~Kim, R.~D.~C. Monteiro, and H.~Park.
\newblock Group sparsity in nonnegative matrix factorization.
\newblock {\em in Proc. the SIAM International Conference on Data Mining},
  pages 851--862, 2012.

\bibitem{Sun14}
D.~L. Sun and C.~F{\'e}votte.
\newblock Alternating direction method of multipliers for non-negative matrix
  factorization with the beta-divergence.
\newblock {\em in Proc. ICASSP}, pages 6242--6246, 2014.

\bibitem{Virtanen14}
T.~Virtanen, B.~Raj, J.~F. Gemmeke, and H.~Van hamme.
\newblock Active-set newton algorithm for non-negative sparse coding of audio.
\newblock {\em in Proc. ICASSP}, (3116--3120), 2014.

\bibitem{Gemmeke10}
J.~F. Gemmeke and T.~Virtanen.
\newblock Noise robust exemplar-based connected digit recognition.
\newblock {\em in Proc. ICASSP}, pages 4546--4549, 2010.

\bibitem{Schmidt06}
M.~N. Schmidt and R.~K. Olsson.
\newblock Single-channel speech separation using sparse non-negative matrix
  factorization.
\newblock {\em in Proc. Interspeech}, pages 2614--2617, 2006.

\bibitem{Virtanen07}
T.~Virtanen.
\newblock Monaural sound source separation by non-negative matrix factorization
  with temporal continuity and sparseness criteria.
\newblock {\em IEEE Trans. Audio, Speech, Lang. Process.}, 15(3):1066--1074,
  2007.

\bibitem{Sawada12}
H.~Sawada, H.~Kameoka, S.~Araki, and N.~Ueda.
\newblock Efficient algorithms for multichannel extensions of itakura-saito
  nonnegative matrix factorization.
\newblock {\em in Proc. ICASSP}, pages 261--264, 2012.

\bibitem{Fevotte09}
C.~F{\'e}votte, N.~Bertin, and J.~L. Durrieu.
\newblock Nonnegative matrix factorization with the {I}takura-{S}aito
  divergence with application to music analysis.
\newblock {\em Neural Computation}, 21(3):793--830, 2009.

\bibitem{Cichocki09}
A.~Cichocki, R.~Zdnek, A.~H. Phan, and S.~Amari.
\newblock {\em Nonnegative Matrix and Tensor Factorizations: Applications to
  Exploratory Multi-way Data Analysis and Blind Source Separation}.
\newblock WILKEY, 2009.

\bibitem{Barker13}
T.~Barker and T.~Virtanen.
\newblock Non-negative tensor factorisation of modulation spectrograms for
  monaural sound source separation.
\newblock {\em in Proc. Interspeech}, pages 827--831, 2013.

\bibitem{Aihara14c}
R.~Aihara, R.~Takashima, T.~Takiguchi, and Y.~Ariki.
\newblock Noise-robust voice conversion based on sparse spectral mapping using
  non-negative matrix factorization.
\newblock {\em IEICE Transactions on Information and Systems},
  E97-D(6):1411--1418, 2014.

\bibitem{Schuller10}
Bjorn Schuller, Felix Weninger, Martin Wollmer, Yang Sun, and Gerhard Rigoll.
\newblock Non-negative matrix factorization as noise-robust feature extractor
  for speech recognition.
\newblock {\em in Proc. ICASSP}, 2010.

\bibitem{Kurematsu90}
A.~Kurematsu, K.~Takeda, Y.~Sagisaka, S.~Katagiri, H.~Kuwabara, and K.~Shikano.
\newblock {ATR} {Japanese} speech database as a tool of speech recognition and
  synthesis.
\newblock {\em Speech Communication}, 9:357--363, 1990.

\bibitem{Kitaoka09}
N.~Kitaoka, T.~Yamada, S.~Tsuge, C.~Miyajima, K.~Yamamoto, T.~Nishiura,
  M.~Nakayama, Y.~Denda, M.~Fujimoto, T.~Takiguchi, S.~Tamura, S.~Matsuda,
  T.~Ogawa, S.~Kuroiwa, K.~Takeda, and S.~Nakamura.
\newblock {CENSREC-1-C}: An evaluation framework for voice activity detection
  under noisy environments.
\newblock {\em Acoustical Science and Technology}, 30 (2009)(5):363--371, 2009.

\bibitem{ITU03}
{INTERNATIONAL TELECOMMUNICATION UNION}.
\newblock Methods for objective and subjective assessment of quality.
\newblock {\em ITU-T Recommendation P.800}, 2003.

\bibitem{Masaka14}
K.~Masaka, R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Multimodal exemplar-based voice conversion using lip features in
  noisy environments.
\newblock {\em in Proc. Interspeech}, 1159-1163, 2014.

\bibitem{Wu13}
Z.~Wu, T.~Virtanen, T.~Kinnunen, E.~S. Chng, and H.~Li.
\newblock Exemplar-based voice conversion using non-negative spectrogram
  deconvolution.
\newblock {\em in Proc. SSW8}, 2013.

\bibitem{Aihara13}
R.~Aihara, R.~Takashima, T.~Takiguchi, and Y.~Ariki.
\newblock Individuality-preserving voice conversion for articulation disorders
  based on {N}on-negative {M}atrix {F}actorization.
\newblock {\em in Proc. ICASSP}, pages 8037--8040, 2013.

\bibitem{Aihara14}
R.~Aihara, R.~Takashima, T.~Takiguchi, and Y.~Ariki.
\newblock A preliminary demonstration of exemplar-based voice conversion for
  articulation disorders using an individuality-preserving dictionary.
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing}, 2014:5,
  doi:10.1186/1687-4722-2014-5, 2014.

\bibitem{Aihara15d}
R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Individuality-preserving voice conversion for articulation disorders
  using phoneme-categorized exemplars.
\newblock {\em ACM Transactions on Accessible Computing (TACCESS)},
  6(4):13:1--13:17, 2015.

\bibitem{Hohhegaard13}
M.~V. Hollegaard, K.~Skogstrand, P.~Thorsen, B.~Norgaard-Pedersen, D.~M.
  Hougaard, and J.~Grove.
\newblock Joint analysis of {SNP}s and proteins identifies regulatory {IL}18
  gene variations decreasing the chance of spastic cerebral palsy.
\newblock {\em Human Mutation, Vol. 34}, pages 143--148, 2013.

\bibitem{Canale02}
S.~T. Canale and W.~C. Campbell.
\newblock Campbell's operative orthopaedics.
\newblock Technical report, Mosby-Year Book, 2002.

\bibitem{Matsumasa09}
H.~Matsumasa, T.~Takiguchi, Y.~Ariki, I.~Li, and T.~Nakabayachi.
\newblock Integration of metamodel and acoustic model for dysarthric speech
  recognition.
\newblock {\em Journal of Multimedia, Volume 4, Issue 4, pp. 254-261}, 2009.

\bibitem{Miyamoto10}
C.~Miyamoto, Y.~Komai, T.~Takiguchi, Y.~Ariki, and I.~Li.
\newblock Multimodal speech recognition of a person with articulation disorders
  using {AAM} and {MAF}.
\newblock {\em in Proc. IEEE International Workshop on Multimedia Signal
  Processing (MMSP'10)}, pages 517--520, 2010.

\bibitem{Lin02}
J.~Lin, W.~Ying, and T.~S. Huang.
\newblock Capturing human hand motion in image sequences.
\newblock {\em in Proc. IEEE Motion and Video Computing Workshop}, pages
  99--104, 2002.

\bibitem{Starner98}
T.~Starner, J.~Weaver, and A.~Pentland.
\newblock Real-time {American} sign language recognition using desk and
  wearable computer based video.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence,
  20(12), pp. 1371-1375}, 1998.

\bibitem{Fang03}
G.~Fang, W.~Gao, and D.~Zhao.
\newblock Large vocabulary sign language recognition based on hierarchical
  decision trees.
\newblock {\em in Proc. 5th International Conference on Multimodal Interfaces},
  pages 125--131, 2003.

\bibitem{Ezaki04}
N.~Ezaki, M.~Bulacu, and L.~Schomaker.
\newblock Text detection from natural scene images: Towards a system for
  visually impaired persons.
\newblock {\em in Proc. ICPR}, pages 683--686, 2004.

\bibitem{Bashar03}
M.~K. Bashar, T.~Matsumoto, Y.~Takeuchi, H.~Kudo, and N.~Ohnishi.
\newblock Unsupervised texture segmentation via wavelet-based locally orderless
  images (wlois) and {SOM}.
\newblock {\em in Proc. 6th {IASTED} International Conference {COMPUTER
  GRAPHICS AND IMAGING}}, 2003.

\bibitem{Wu99}
V.~Wu, R.~Manmatha, and E.~M. Riseman.
\newblock Textfinder: an automatic system to detect and recognize text in
  images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence,
  21(11), pp. 1224-1229}, 1999.

\bibitem{Yabu06}
K.~Yabu, T.~Ifukube, and S.~Aomura.
\newblock A basic design of wearable speech synthesizer for voice disorders
  [japanese].
\newblock {\em EIC Technical Report (Institute of Electronics, Information and
  Communication Engineers)}, 105(686):59--64, 2006.

\bibitem{Nakamura06}
K.~Nakamura, T.~Toda, H.~Saruwatari, and K.~Shikano.
\newblock Speaking aid system for total laryngectomees using voice conversion
  of body transmitted artificial speech.
\newblock {\em in Proc. Interspeech}, pages 148--151, 2006.

\bibitem{Veaux12}
C.~Veaux, J.~Yamagishi, and S.~King.
\newblock Using {HMM}-based speech synthesis to reconstruct the voice of
  individuals with degenerative speech disorders.
\newblock {\em in Proc. Interspeech}, 2012.

\bibitem{Yamagishi13}
J.~Yamagishi, Christophe Veaux, Simon King, and Steve Renals.
\newblock Speech synthesis technologies for individuals with vocal
  disabilities: {V}oice banking and reconstruction.
\newblock {\em Acoustical Science and Technology, Vol. 33 (2012) No. 1}, pages
  1--5, 2013.

\bibitem{Maier10}
A.~Maier, T.~Haderlein, F.~Stelzle, E.~Noth, E.~Nkenke, F.~Rosanowski,
  A.~Schutzenberger, and M.~Schuster.
\newblock Automatic speech recognition systems for the evaluation of voice and
  speech disorders in head and neck cancer.
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing}, 2010.

\bibitem{Aihara15g}
R.~Aihara, Y.~Takashima, T.~Takiguchi, and Y.~Ariki.
\newblock Home appliance control using speech recognition for a person with an
  articulation disorder.
\newblock {\em in Proc. The 17th International Symposium on Applied
  Electromagnetics and Mechanics (ISEM2015)}, 2015.

\bibitem{Aihara15f}
R.~Aihara, T.~Fujii, T.~Nakashika, T.~Takiguchi, and Y.~Ariki.
\newblock Noise-robust voice conversion using a small parallel data based on
  non-negative matrix factorization.
\newblock {\em in Proc. The 23rd European Signal Processing Conference
  (EUSIPCO)}, pages 315--319, 2015.

\bibitem{AIhara15e}
R.~Aihara, T.~Fujii, T.~Nakashika, T.~Takiguchi, and Y.~Ariki.
\newblock Small-parallel exemplar-based voice conversion in noisy environments
  using affine non-negative matrix factorization.
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing,
  doi:10.1186/s13636-015-0075-4}, 2015.

\bibitem{Lee06}
C.~H. Lee and C.~H. Wu.
\newblock {MAP}-based adaptation for speech conversion using adaptation data
  selection and non-parallel training.
\newblock {\em in Proc. Interspeech}, pages 2254--2257, 2006.

\bibitem{Mouchtaris06}
A.~Mouchtaris, J.~Van der Spiegel, and P.~Mueller.
\newblock Nonparallel training for voice conversion based on a parameter
  adaptation approach.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  14(3):952--963, 2006.

\bibitem{Toda06}
T.~Toda, Y.~Ohtani, and K.~Shikano.
\newblock Eigenvoice conversion based on {G}aussian mixture model.
\newblock {\em in Proc. Interspeech}, pages 2446--2449, 2006.

\bibitem{Saito11}
D.~Saito, K.~Yamamoto, N.~Minematsu, and K.~Hirose.
\newblock One-to-many voice conversion based on tensor representation of
  speaker space.
\newblock {\em in Proc. Interspeech}, pages 653--656, 2011.

\bibitem{Grais11}
E.~M. Grais and H.~Erdogan.
\newblock Adaptation of speaker-specic bases in non-negative matrix
  factorization for single channel speech-music separation.
\newblock {\em in Proc. Interspeech}, pages 569--572, 2011.

\bibitem{Kawahara03}
H.~Kawahara and H.~Matsui.
\newblock Auditory morphing based on an elastic perceptual distance metric in
  an interference-free time-frequency representation.
\newblock {\em in Proc. ICASSP}, I:256--259, 2003.

\bibitem{En-Najjary04}
T.~En-Najjary, O.~Roec, and T.~Chonavel.
\newblock A voice conversion method based on joint pitch and spectral envelope
  transformation.
\newblock {\em in Proc. ICSLP}, pages 199--203, 2004.

\bibitem{Aihara15b}
R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Many-to-many voice conversion based on multiple non-negative matrix
  factorization.
\newblock {\em in Proc. Interspeech}, pages 2749--2753, 2015.

\bibitem{Aihara15c}
R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Many-to-one voice conversion using exemplar-based sparse
  representation.
\newblock {\em in Proc. IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics}, 2015.

\bibitem{Aihara16c}
R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Multiple non-negative matrix factorization for many-to-many voice
  conversion.
\newblock {\em IEEE/ACM Trans. on Audio, Speech, and Language Processing},
  24(7):1175--1184, 2016.

\bibitem{Ohtani09}
Y.~Ohtani, T.~Toda, H.~Saruwatari, and K.~Shikano.
\newblock Many-to-many eigenvoice conversion with reference voice.
\newblock {\em in Proc. Interspeech}, pages 1623--1626, 2009.

\bibitem{Masuda07}
T.~Masuda and M.~Shozakai.
\newblock Cost reduction of training mapping function based on multistep voice
  conversion.
\newblock {\em in Proc. ICASSP}, 4:693--696, 2007.

\bibitem{Ohta10}
K.~Ohta, T.~Toda, Y.~Ohtani, H.~Saruwatari, and K.~Shikano.
\newblock Adaptive voice-quality control based on one-to-many eigenvoice
  conversion.
\newblock {\em in Proc. Interspeech}, pages 2158--2161, 2010.

\bibitem{Kominek08}
J.~Kominek, T.~Schultz, and A.~W Black.
\newblock Synthesizer voice quality of new languages calibrated with mean mel
  cepstral distortion.
\newblock {\em in Proc. the International Workshop on Spoken Language
  Technology for Under-Resourced Languages (SLTU)}, 2008.

\bibitem{Aihara15}
R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Activity-mapping non-negative matrix factorization for exemplar-based
  voice conversion.
\newblock {\em in Proc. ICASSP}, pages 4899--4903, 2015.

\bibitem{Ueda15}
R.~Ueda, R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Individuality-preserving spectrum modification for articulation
  disorders using phone selective synthesis.
\newblock {\em in Proc. SLPAT}, 2015.

\bibitem{Aihara16}
R.~Aihara, T.~Takiguchi, and Y.~Ariki.
\newblock Semi-non-negative matrix factorization using alternating direction
  method of multipliers for voice conversion.
\newblock {\em in Proc. ICASSP}, pages 5170--5174, 2016.

\end{thebibliography}
