\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{frontmatter/declaration.aux}
\@input{frontmatter/publications.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Intro/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Benchmark/benchmark.aux}
\FN@pp@footnotehinttrue 
\@input{Visuals/visuals.aux}
\FN@pp@footnotehinttrue 
\@input{Semantics/semantics.aux}
\FN@pp@footnotehinttrue 
\@input{Conc/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{backmatter/thesis}
\bibcite{Abe88}{{1}{}{{}}{{}}}
\bibcite{Valbret92}{{2}{}{{}}{{}}}
\bibcite{Stylianou98}{{3}{}{{}}{{}}}
\bibcite{Veaux11}{{4}{}{{}}{{}}}
\bibcite{Kawanami03}{{5}{}{{}}{{}}}
\bibcite{Aihara12}{{6}{}{{}}{{}}}
\bibcite{Aihara14d}{{7}{}{{}}{{}}}
\bibcite{Nakamura12}{{8}{}{{}}{{}}}
\bibcite{Kain98}{{9}{}{{}}{{}}}
\bibcite{Nakamura14}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.11}}
\bibcite{Ohtani14}{{11}{}{{}}{{}}}
\bibcite{Moller00}{{12}{}{{}}{{}}}
\bibcite{Lavner01}{{13}{}{{}}{{}}}
\bibcite{Helander07b}{{14}{}{{}}{{}}}
\bibcite{Chappell98}{{15}{}{{}}{{}}}
\bibcite{Gillett03}{{16}{}{{}}{{}}}
\bibcite{Helander07}{{17}{}{{}}{{}}}
\bibcite{Muller07}{{18}{}{{}}{{}}}
\bibcite{Toda07}{{19}{}{{}}{{}}}
\bibcite{Ling-Hui13}{{20}{}{{}}{{}}}
\bibcite{Nakashika14}{{21}{}{{}}{{}}}
\bibcite{Nakashika15}{{22}{}{{}}{{}}}
\bibcite{Takashima12}{{23}{}{{}}{{}}}
\bibcite{Wu14}{{24}{}{{}}{{}}}
\bibcite{Lee01}{{25}{}{{}}{{}}}
\bibcite{Takashima13}{{26}{}{{}}{{}}}
\bibcite{Aihara14b}{{27}{}{{}}{{}}}
\bibcite{Helander10}{{28}{}{{}}{{}}}
\bibcite{Bogert63}{{29}{}{{}}{{}}}
\bibcite{Mermelstein76}{{30}{}{{}}{{}}}
\bibcite{Milner02}{{31}{}{{}}{{}}}
\bibcite{Tychtl99}{{32}{}{{}}{{}}}
\bibcite{Ramabadran01}{{33}{}{{}}{{}}}
\bibcite{Imai83}{{34}{}{{}}{{}}}
\bibcite{Kawahara99}{{35}{}{{}}{{}}}
\bibcite{Kawahara06}{{36}{}{{}}{{}}}
\bibcite{Kawahara08}{{37}{}{{}}{{}}}
\bibcite{Morise16}{{38}{}{{}}{{}}}
\bibcite{Erro14}{{39}{}{{}}{{}}}
\bibcite{Toth07}{{40}{}{{}}{{}}}
\bibcite{Dempster77}{{41}{}{{}}{{}}}
\bibcite{Tokuda00}{{42}{}{{}}{{}}}
\bibcite{Takamichi15}{{43}{}{{}}{{}}}
\bibcite{Jong93}{{44}{}{{}}{{}}}
\bibcite{Helander12}{{45}{}{{}}{{}}}
\bibcite{Fevotte11}{{46}{}{{}}{{}}}
\bibcite{Gemmeke11}{{47}{}{{}}{{}}}
\bibcite{Hoyer04}{{48}{}{{}}{{}}}
\bibcite{Kim12}{{49}{}{{}}{{}}}
\bibcite{Sun14}{{50}{}{{}}{{}}}
\bibcite{Virtanen14}{{51}{}{{}}{{}}}
\bibcite{Gemmeke10}{{52}{}{{}}{{}}}
\bibcite{Schmidt06}{{53}{}{{}}{{}}}
\bibcite{Virtanen07}{{54}{}{{}}{{}}}
\bibcite{Sawada12}{{55}{}{{}}{{}}}
\bibcite{Fevotte09}{{56}{}{{}}{{}}}
\bibcite{Cichocki09}{{57}{}{{}}{{}}}
\bibcite{Barker13}{{58}{}{{}}{{}}}
\bibcite{Aihara14c}{{59}{}{{}}{{}}}
\bibcite{Schuller10}{{60}{}{{}}{{}}}
\bibcite{Kurematsu90}{{61}{}{{}}{{}}}
\bibcite{Kitaoka09}{{62}{}{{}}{{}}}
\bibcite{ITU03}{{63}{}{{}}{{}}}
\bibcite{Masaka14}{{64}{}{{}}{{}}}
\bibcite{Wu13}{{65}{}{{}}{{}}}
\bibcite{Aihara13}{{66}{}{{}}{{}}}
\bibcite{Aihara14}{{67}{}{{}}{{}}}
\bibcite{Aihara15d}{{68}{}{{}}{{}}}
\bibcite{Hohhegaard13}{{69}{}{{}}{{}}}
\bibcite{Canale02}{{70}{}{{}}{{}}}
\bibcite{Matsumasa09}{{71}{}{{}}{{}}}
\bibcite{Miyamoto10}{{72}{}{{}}{{}}}
\bibcite{Lin02}{{73}{}{{}}{{}}}
\bibcite{Starner98}{{74}{}{{}}{{}}}
\bibcite{Fang03}{{75}{}{{}}{{}}}
\bibcite{Ezaki04}{{76}{}{{}}{{}}}
\bibcite{Bashar03}{{77}{}{{}}{{}}}
\bibcite{Wu99}{{78}{}{{}}{{}}}
\bibcite{Yabu06}{{79}{}{{}}{{}}}
\bibcite{Nakamura06}{{80}{}{{}}{{}}}
\bibcite{Veaux12}{{81}{}{{}}{{}}}
\bibcite{Yamagishi13}{{82}{}{{}}{{}}}
\bibcite{Maier10}{{83}{}{{}}{{}}}
\bibcite{Aihara15g}{{84}{}{{}}{{}}}
\bibcite{Aihara15f}{{85}{}{{}}{{}}}
\bibcite{AIhara15e}{{86}{}{{}}{{}}}
\bibcite{Lee06}{{87}{}{{}}{{}}}
\bibcite{Mouchtaris06}{{88}{}{{}}{{}}}
\bibcite{Toda06}{{89}{}{{}}{{}}}
\bibcite{Saito11}{{90}{}{{}}{{}}}
\bibcite{Grais11}{{91}{}{{}}{{}}}
\bibcite{Kawahara03}{{92}{}{{}}{{}}}
\bibcite{En-Najjary04}{{93}{}{{}}{{}}}
\bibcite{Aihara15b}{{94}{}{{}}{{}}}
\bibcite{Aihara15c}{{95}{}{{}}{{}}}
\bibcite{Aihara16c}{{96}{}{{}}{{}}}
\bibcite{Ohtani09}{{97}{}{{}}{{}}}
\bibcite{Masuda07}{{98}{}{{}}{{}}}
\bibcite{Ohta10}{{99}{}{{}}{{}}}
\bibcite{Kominek08}{{100}{}{{}}{{}}}
\bibcite{Aihara15}{{101}{}{{}}{{}}}
\bibcite{Ueda15}{{102}{}{{}}{{}}}
\bibcite{Aihara16}{{103}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/citation.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
