\backcite {xian2017zero}{{xi}{(document)}{Doc-Start}}
\backcite {kampffmeyer2018rethinking}{{xi}{(document)}{Doc-Start}}
\backcite {xian2017zero}{{xi}{(document)}{Doc-Start}}
\backcite {deng2009imagenet}{{3}{2.1}{section.2.1}}
\backcite {krizhevsky2012imagenet}{{3}{2.1}{section.2.1}}
\backcite {lecun1998gradient}{{3}{2.1}{section.2.1}}
\backcite {larochelle2008zero}{{4}{2.1}{section.2.1}}
\backcite {frome2013devise}{{4}{2.1}{section.2.1}}
\backcite {lampert2009learning}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {patterson2012sun}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {welinder2010caltech}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {deng2009imagenet}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {miller1995wordnet}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {frome2013devise}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {xian2017zero}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {kampffmeyer2018rethinking}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {norouzi2013zero}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {xian2016latent}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {romera2015embarrassingly}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {changpinyo2016synthesized}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {wang2018zero}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {torralba2011unbiased}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {jabri2016revisiting}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {kafle2017analysis}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {johnson2017clevr}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {xian2017zero}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {xian2016latent}{{7}{2.3}{equation.2.3.4}}
\backcite {wang2018zero}{{7}{2.3}{equation.2.3.4}}
\backcite {romera2015embarrassingly}{{7}{2.3}{equation.2.3.4}}
\backcite {kampffmeyer2018rethinking}{{7}{2.3}{equation.2.3.4}}
\backcite {wang2018zero}{{7}{2.3}{equation.2.3.4}}
\backcite {xian2016latent}{{12}{2.4.3.1}{subsubsection.2.4.3.1}}
\backcite {torralba2011unbiased}{{16}{2.5.1}{figure.caption.15}}
\backcite {romera2015embarrassingly}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {xian2017zero}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {kampffmeyer2018rethinking}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {kampffmeyer2018rethinking}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {xian2017zero}{{18}{2.1}{table.caption.17}}
\backcite {kampffmeyer2018rethinking}{{18}{2.1}{table.caption.17}}
\backcite {changpinyo2016synthesized}{{18}{2.1}{table.caption.17}}
\backcite {norouzi2013zero}{{18}{2.1}{table.caption.17}}
\backcite {romera2015embarrassingly}{{18}{2.1}{table.caption.17}}
\backcite {xian2016latent}{{18}{2.1}{table.caption.17}}
\backcite {frome2013devise}{{18}{2.1}{table.caption.17}}
\backcite {socher2013zero}{{18}{2.1}{table.caption.17}}
\backcite {wang2018zero}{{18}{2.1}{table.caption.17}}
\backcite {kampffmeyer2018rethinking}{{18}{2.1}{table.caption.17}}
\backcite {frome2013devise}{{20}{2.6.1}{subsection.2.6.1}}
\backcite {xian2017zero}{{21}{2.2}{table.caption.19}}
\backcite {norouzi2013zero}{{21}{2.2}{table.caption.19}}
\backcite {frome2013devise}{{21}{2.2}{table.caption.19}}
\backcite {romera2015embarrassingly}{{21}{2.2}{table.caption.19}}
\backcite {wang2018zero}{{21}{2.2}{table.caption.19}}
\backcite {kampffmeyer2018rethinking}{{21}{2.2}{table.caption.19}}
\backcite {kampffmeyer2018rethinking}{{21}{2.2}{table.caption.19}}
\backcite {norouzi2013zero}{{21}{2.6.2}{table.caption.19}}
\backcite {frome2013devise}{{21}{2.6.2}{table.caption.19}}
\backcite {jacob2018quantization}{{23}{3.1}{section.3.1}}
\backcite {molchanov2016pruning}{{23}{3.1}{section.3.1}}
\backcite {kingma2014adam}{{23}{3.1}{section.3.1}}
\backcite {shallue2018measuring}{{24}{3.1}{section.3.1}}
\backcite {largebatch}{{24}{3.1}{section.3.1}}
\backcite {largebatch}{{25}{3.1}{section.3.1}}
\backcite {largebatch}{{25}{3.1}{section.3.1}}
\backcite {gomez2017reversible}{{25}{3.1}{section.3.1}}
\backcite {jacobsen2018revnet}{{25}{3.1}{section.3.1}}
\backcite {dinh2014nice}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {dinh2016density}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {kingma2018glow}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {rezende2015variational}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {chen2018neural}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {gomez2017reversible}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {jacobsen2018revnet}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {jacobsen2018excessive}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {behrmann2018invertible}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {rota2018place}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {iandola2016squeezenet}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {howard2017mobilenets}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {molchanov2016pruning}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {frankle2018lottery}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {micikevicius2017mixed}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {jacob2018quantization}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {wu2018training}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {martens2012training}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {chen2016training}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {gomez2017reversible}{{43}{3.4.1.3}{subsubsection.3.4.1.3}}
\backcite {jacobsen2018revnet}{{43}{3.4.1.4}{subsubsection.3.4.1.4}}
\backcite {smith2017super}{{48}{3.5.2}{subsection.3.5.2}}
\backcite {lampert2009learning}{{51}{4.1}{section.4.1}}
\backcite {wah2011caltech}{{51}{4.1}{section.4.1}}
\backcite {xian2017zero}{{52}{4.1}{section.4.1}}
\backcite {frome2013devise}{{52}{4.1}{section.4.1}}
\backcite {norouzi2013zero}{{52}{4.1}{section.4.1}}
\backcite {changpinyo2016synthesized}{{52}{4.1}{section.4.1}}
\backcite {kodirov2017semantic}{{52}{4.1}{section.4.1}}
\backcite {romera2015embarrassingly}{{52}{4.1}{section.4.1}}
\backcite {pennington2014glove}{{52}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{52}{4.1}{section.4.1}}
\backcite {nickel2017poincare}{{53}{4.1}{section.4.1}}
\backcite {rohrbach2010helps}{{54}{4.2}{section.4.2}}
\backcite {mensink2014costa}{{54}{4.2}{section.4.2}}
\backcite {mukherjee2016gaussian}{{54}{4.2}{section.4.2}}
\backcite {wang2017alternative}{{54}{4.2}{section.4.2}}
\backcite {xian2016latent}{{54}{4.2}{section.4.2}}
\backcite {akata2015evaluation}{{54}{4.2}{section.4.2}}
\backcite {akata2016label}{{54}{4.2}{section.4.2}}
\backcite {levy2014neural}{{56}{4.4.1}{subsection.4.4.1}}
\backcite {baroni2014don}{{56}{4.4.1}{subsection.4.4.1}}
\backcite {levy2014neural}{{57}{4.4.1}{subsection.4.4.1}}
\backcite {levy2014neural}{{57}{4.4.1}{subsection.4.4.1}}
\backcite {baroni2014don}{{57}{4.4.1}{subsection.4.4.1}}
\backcite {pennington2014glove}{{57}{4.4.1}{subsection.4.4.1}}
\backcite {joulin2017bag}{{57}{4.4.1}{subsection.4.4.1}}
\backcite {mikolov2013distributed}{{57}{4.4.1}{subsection.4.4.1}}
\backcite {yu2011linked}{{60}{4.5}{table.caption.23}}
\backcite {navigli2012babelnet}{{60}{4.5}{table.caption.23}}
\backcite {getoor2007introduction}{{61}{4.6}{section.4.6}}
\backcite {wang2017knowledge}{{61}{4.6}{section.4.6}}
\backcite {chamberlainneural}{{61}{4.6}{section.4.6}}
\backcite {nickel2017poincare}{{61}{4.6}{section.4.6}}
\backcite {nickel2017poincare}{{61}{4.6}{section.4.6}}
\backcite {de2018representation}{{61}{4.6}{section.4.6}}
\backcite {nickel2017poincare}{{61}{4.6}{section.4.6}}
\backcite {nickel2017poincare}{{61}{4.6}{section.4.6}}
\backcite {kadlec2017knowledge}{{61}{4.6.1}{subsection.4.6.1}}
\backcite {yang2015embedding}{{61}{4.6.1}{subsection.4.6.1}}
\backcite {bordes2013translating}{{62}{4.3}{table.caption.24}}
\backcite {yang2015embedding}{{62}{4.3}{table.caption.24}}
\backcite {dettmers2017convolutional}{{62}{4.3}{table.caption.24}}
\backcite {bordes2013translating}{{62}{4.6.1}{table.caption.24}}
\backcite {yang2015embedding}{{62}{4.6.1}{table.caption.24}}
\backcite {dettmers2017convolutional}{{62}{4.6.1}{table.caption.24}}
\backcite {nickel2017poincare}{{63}{4.6.2}{subsection.4.6.2}}
\backcite {conneau2017supervised}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {hill2015learning}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {kiros2015skip}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {hill2016learning}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {le2014distributed}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {le2014distributed}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {pagliardini2017unsupervised}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {hill2016learning}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}
\backcite {dumais2004latent}{{66}{4.7.2}{subsection.4.7.2}}
\backcite {blei2003latent}{{66}{4.7.2}{subsection.4.7.2}}
\backcite {nallapati2016abstractive}{{66}{4.7.2}{subsection.4.7.2}}
\backcite {chen2017reading}{{66}{4.7.2}{subsection.4.7.2}}
\backcite {he2016deep}{{66}{4.8.1}{subsection.4.8.1}}
\backcite {romera2015embarrassingly}{{66}{4.8.1}{subsection.4.8.1}}
\backcite {xian2017zero}{{68}{4.8.3}{table.caption.25}}
\backcite {frome2013devise}{{68}{4.8.3}{table.caption.25}}
\backcite {norouzi2013zero}{{68}{4.8.3}{table.caption.25}}
\backcite {changpinyo2016synthesized}{{68}{4.8.3}{table.caption.25}}
\backcite {kodirov2017semantic}{{68}{4.8.3}{table.caption.25}}
\backcite {xian2017zero}{{68}{4.8.3}{table.caption.25}}
\backcite {xian2017zero}{{68}{4.8.3}{table.caption.25}}
\backcite {frome2013devise}{{68}{4.8.3}{table.caption.25}}
\backcite {norouzi2013zero}{{68}{4.8.3}{table.caption.25}}
\backcite {changpinyo2016synthesized}{{68}{4.8.3}{table.caption.25}}
\backcite {kodirov2017semantic}{{68}{4.8.3}{table.caption.25}}
\backcite {romera2015embarrassingly}{{69}{4.8.3}{table.caption.25}}
\backcite {changpinyo2016synthesized}{{72}{4.4}{table.caption.25}}
\backcite {norouzi2013zero}{{72}{4.4}{table.caption.25}}
\backcite {romera2015embarrassingly}{{72}{4.4}{table.caption.25}}
\backcite {akata2016label}{{72}{4.4}{table.caption.25}}
\backcite {xian2016latent}{{72}{4.4}{table.caption.25}}
\backcite {akata2015evaluation}{{72}{4.4}{table.caption.25}}
\backcite {frome2013devise}{{72}{4.4}{table.caption.25}}
\backcite {socher2013zero}{{72}{4.4}{table.caption.25}}
\backcite {xian2017zero}{{72}{4.4}{table.caption.25}}
