\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{Publication List}{xi}{chapter*.4}
\contentsline {chapter}{Glossary}{xix}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Approaches}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose of This Thesis}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Four Practical VC Tasks}{1}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Noise-robust VC}{1}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Assistive Technology for Articulation Disorders}{1}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}VC Using Small-parallel Training Data}{1}{subsubsection.1.3.1.3}
\contentsline {subsubsection}{\numberline {1.3.1.4}Many-to-many VC}{1}{subsubsection.1.3.1.4}
\contentsline {subsection}{\numberline {1.3.2}Novelties of This Thesis}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Visual Feature Extraction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Motivation and Related Work}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Visual Feature Extraction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The Motivation and Related Work}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{5}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Visual Feature Extraction}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}The Motivation and Related Work}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation}{7}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}
\contentsline {chapter}{References}{11}{chapter*.11}
\contentsline {chapter}{Appendix}{21}{chapter*.12}
\contentsline {chapter}{Acknowledgements}{23}{chapter*.15}
\contentsline {chapter}{BibTeX Citation for This Thesis }{25}{chapter*.16}
