\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{jacob2018quantization}
\citation{molchanov2016pruning}
\citation{kingma2014adam}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visual Feature Extraction}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visuals}{{3}{23}{Visual Feature Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\@writefile{brf}{\backcite{jacob2018quantization}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{molchanov2016pruning}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kingma2014adam}{{23}{3.1}{section.3.1}}}
\citation{shallue2018measuring,largebatch}
\citation{largebatch}
\citation{largebatch}
\@writefile{brf}{\backcite{shallue2018measuring}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{largebatch}{{24}{3.1}{section.3.1}}}
\citation{gomez2017reversible,jacobsen2018revnet}
\@writefile{brf}{\backcite{largebatch}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{largebatch}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gomez2017reversible}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jacobsen2018revnet}{{25}{3.1}{section.3.1}}}
\citation{dinh2014nice}
\citation{dinh2016density}
\citation{kingma2018glow}
\citation{rezende2015variational}
\citation{chen2018neural}
\citation{gomez2017reversible}
\citation{jacobsen2018revnet}
\citation{jacobsen2018excessive}
\citation{behrmann2018invertible}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reversibility}{26}{subsection.3.2.1}}
\@writefile{brf}{\backcite{dinh2014nice}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{dinh2016density}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{kingma2018glow}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rezende2015variational}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{chen2018neural}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{gomez2017reversible}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{jacobsen2018revnet}{{26}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{jacobsen2018excessive}{{26}{3.2.1}{subsection.3.2.1}}}
\citation{rota2018place}
\citation{iandola2016squeezenet}
\citation{howard2017mobilenets}
\citation{molchanov2016pruning}
\citation{frankle2018lottery}
\citation{micikevicius2017mixed}
\citation{jacob2018quantization,wu2018training}
\@writefile{brf}{\backcite{behrmann2018invertible}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rota2018place}{{27}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resource efficiency}{27}{subsection.3.2.2}}
\@writefile{brf}{\backcite{iandola2016squeezenet}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{howard2017mobilenets}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{molchanov2016pruning}{{27}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{frankle2018lottery}{{27}{3.2.2}{subsection.3.2.2}}}
\citation{martens2012training}
\citation{chen2016training}
\@writefile{brf}{\backcite{micikevicius2017mixed}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{jacob2018quantization}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{wu2018training}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{martens2012training}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{chen2016training}{{28}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminaries}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backpropagation \& Notations}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memory footprint}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vanilla ResNet}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RevNet}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}iRevNet}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layer-wise Invertibility}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Invertible batch normalization}{36}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Invertible activation function}{40}{subsubsection.3.4.1.2}}
\citation{gomez2017reversible}
\citation{jacobsen2018revnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Invertible convolutions}{43}{subsubsection.3.4.1.3}}
\@writefile{brf}{\backcite{gomez2017reversible}{{43}{3.4.1.3}{subsubsection.3.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Pooling}{43}{subsubsection.3.4.1.4}}
\@writefile{brf}{\backcite{jacobsen2018revnet}{{43}{3.4.1.4}{subsubsection.3.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Layer-wise invertible architecture}{44}{subsubsection.3.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hybrid architecture}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments and results}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Impact of Numerical stability}{46}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Layer-wise Invertible Architecture}{46}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Hybrid Invertible Architecture}{47}{subsubsection.3.5.1.2}}
\citation{smith2017super}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of architectures with different levels of reversibility\relax }}{48}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model comparison}{48}{subsection.3.5.2}}
\@writefile{brf}{\backcite{smith2017super}{{48}{3.5.2}{subsection.3.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Training statistics on different hardware\relax }}{49}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{49}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Visuals/visuals}{
\setcounter{page}{50}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{31}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
