\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{}
\citation{wah2011caltech,lampert2009learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantic Feature Extraction}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantics}{{4}{51}{Semantic Feature Extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\@writefile{brf}{\backcite{lampert2009learning}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wah2011caltech}{{51}{4.1}{section.4.1}}}
\citation{kodirov2017semantic,xian2017zero,frome2013devise,changpinyo2016synthesized,norouzi2013zero}
\citation{romera2015embarrassingly}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{nickel2017poincare}
\@writefile{brf}{\backcite{xian2017zero}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{frome2013devise}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{changpinyo2016synthesized}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pennington2014glove}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nickel2017poincare}{{53}{4.1}{section.4.1}}}
\citation{rohrbach2010helps}
\citation{mensink2014costa}
\citation{mukherjee2016gaussian}
\citation{wang2017alternative}
\citation{akata2015evaluation,xian2016latent,akata2016label}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{54}{section.4.2}}
\@writefile{brf}{\backcite{rohrbach2010helps}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mensink2014costa}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mukherjee2016gaussian}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wang2017alternative}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{xian2016latent}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{akata2015evaluation}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{akata2016label}{{54}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{55}{section.4.3}}
\citation{levy2014neural}
\citation{baroni2014don}
\citation{levy2014neural}
\citation{levy2014neural}
\citation{baroni2014don}
\citation{pennington2014glove}
\citation{joulin2017bag}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Word Embeddings}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{56}{subsection.4.4.1}}
\@writefile{brf}{\backcite{levy2014neural}{{56}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{baroni2014don}{{56}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{levy2014neural}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{levy2014neural}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{baroni2014don}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{pennington2014glove}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{joulin2017bag}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relevance}{57}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lemmas co-occurrence with visually discriminative words\relax }}{58}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Limitations}{58}{subsection.4.4.3}}
\citation{yu2011linked}
\citation{navigli2012babelnet}
\citation{getoor2007introduction}
\citation{wang2017knowledge}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of knowledge base statistics\relax }}{60}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Augmentation}{60}{section.4.5}}
\@writefile{brf}{\backcite{yu2011linked}{{60}{4.5}{table.caption.23}}}
\@writefile{brf}{\backcite{navigli2012babelnet}{{60}{4.5}{table.caption.23}}}
\citation{chamberlainneural}
\citation{nickel2017poincare}
\citation{nickel2017poincare}
\citation{de2018representation}
\citation{nickel2017poincare}
\citation{nickel2017poincare}
\citation{kadlec2017knowledge}
\citation{yang2015embedding}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Graph Embeddings}{61}{section.4.6}}
\@writefile{brf}{\backcite{getoor2007introduction}{{61}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{wang2017knowledge}{{61}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{chamberlainneural}{{61}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{nickel2017poincare}{{61}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{nickel2017poincare}{{61}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{de2018representation}{{61}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{nickel2017poincare}{{61}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{nickel2017poincare}{{61}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Knowledge graph embeddings}{61}{subsection.4.6.1}}
\@writefile{brf}{\backcite{kadlec2017knowledge}{{61}{4.6.1}{subsection.4.6.1}}}
\@writefile{brf}{\backcite{yang2015embedding}{{61}{4.6.1}{subsection.4.6.1}}}
\citation{bordes2013translating}
\citation{yang2015embedding}
\citation{dettmers2017convolutional}
\citation{bordes2013translating}
\citation{yang2015embedding}
\citation{dettmers2017convolutional}
\citation{nickel2017poincare}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Neural embedding scoring and loss functions\relax }}{62}{table.caption.24}}
\@writefile{brf}{\backcite{bordes2013translating}{{62}{4.3}{table.caption.24}}}
\@writefile{brf}{\backcite{yang2015embedding}{{62}{4.3}{table.caption.24}}}
\@writefile{brf}{\backcite{dettmers2017convolutional}{{62}{4.3}{table.caption.24}}}
\@writefile{brf}{\backcite{bordes2013translating}{{62}{4.6.1}{table.caption.24}}}
\@writefile{brf}{\backcite{yang2015embedding}{{62}{4.6.1}{table.caption.24}}}
\@writefile{brf}{\backcite{dettmers2017convolutional}{{62}{4.6.1}{table.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hyperbolic taxonomy embedding}{63}{subsection.4.6.2}}
\@writefile{brf}{\backcite{nickel2017poincare}{{63}{4.6.2}{subsection.4.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Document Embeddings}{63}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1} Sentence level embedding}{63}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1} Architectures}{64}{subsubsection.4.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Training signals}{64}{subsubsection.4.7.1.2}}
\citation{conneau2017supervised}
\citation{hill2015learning}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{le2014distributed}
\citation{le2014distributed}
\citation{pagliardini2017unsupervised}
\citation{hill2016learning}
\citation{dumais2004latent}
\citation{blei2003latent}
\@writefile{brf}{\backcite{conneau2017supervised}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\@writefile{brf}{\backcite{hill2015learning}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\@writefile{brf}{\backcite{kiros2015skip}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\@writefile{brf}{\backcite{hill2016learning}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\@writefile{brf}{\backcite{le2014distributed}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\@writefile{brf}{\backcite{le2014distributed}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\@writefile{brf}{\backcite{pagliardini2017unsupervised}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\@writefile{brf}{\backcite{hill2016learning}{{65}{4.7.1.2}{subsubsection.4.7.1.2}}}
\citation{nallapati2016abstractive}
\citation{chen2017reading}
\citation{he2016deep}
\citation{romera2015embarrassingly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Full document embedding}{66}{subsection.4.7.2}}
\@writefile{brf}{\backcite{dumais2004latent}{{66}{4.7.2}{subsection.4.7.2}}}
\@writefile{brf}{\backcite{blei2003latent}{{66}{4.7.2}{subsection.4.7.2}}}
\@writefile{brf}{\backcite{nallapati2016abstractive}{{66}{4.7.2}{subsection.4.7.2}}}
\@writefile{brf}{\backcite{chen2017reading}{{66}{4.7.2}{subsection.4.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Experiments \& Results}{66}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Methodology}{66}{subsection.4.8.1}}
\@writefile{brf}{\backcite{he2016deep}{{66}{4.8.1}{subsection.4.8.1}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{66}{4.8.1}{subsection.4.8.1}}}
\FN@pp@footnote@aux{1}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2} Word embedding limitations }{67}{subsection.4.8.2}}
\citation{changpinyo2016synthesized}
\citation{norouzi2013zero}
\citation{romera2015embarrassingly}
\citation{akata2016label}
\citation{xian2016latent}
\citation{akata2015evaluation}
\citation{frome2013devise}
\citation{socher2013zero}
\citation{xian2017zero}
\citation{kodirov2017semantic,xian2017zero,frome2013devise,changpinyo2016synthesized,norouzi2013zero}
\citation{xian2017zero}
\citation{kodirov2017semantic,xian2017zero,frome2013devise,changpinyo2016synthesized,norouzi2013zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Standard evaluation}{68}{subsection.4.8.3}}
\@writefile{brf}{\backcite{xian2017zero}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{frome2013devise}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{changpinyo2016synthesized}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{xian2017zero}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{xian2017zero}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{frome2013devise}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{changpinyo2016synthesized}{{68}{4.8.3}{table.caption.25}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{68}{4.8.3}{table.caption.25}}}
\citation{romera2015embarrassingly}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{69}{4.8.3}{table.caption.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion \& Discussion}{70}{section.4.9}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results on the standard ImageNet ESZSL test splits.\relax }}{72}{table.caption.25}}
\@writefile{brf}{\backcite{changpinyo2016synthesized}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{norouzi2013zero}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{akata2016label}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{xian2016latent}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{akata2015evaluation}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{frome2013devise}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{socher2013zero}{{72}{4.4}{table.caption.25}}}
\@writefile{brf}{\backcite{xian2017zero}{{72}{4.4}{table.caption.25}}}
\@setckpt{Semantics/semantics}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{8}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
